language: node_js
node_js:
  - "8"
before_script:
  - npm install -g standard
  - npm install -g @typescript-eslint/eslint-plugin
  - npm install -g @typescript-eslint/parser
script:
  standard server/*.ts
