language: node_js
node_js:
  - "8"
before_script:
  - npm install -g standard @typescript-eslint/eslint-plugin @typescript-eslint/parser
  - npm install -g coveralls
script:
  - standard --parser="@typescript-eslint/parser" --plugin "@typescript-eslint/eslint-plugin" server/*.ts shared/*.ts src/*.ts
after_script:
  - "cat ./coverage/lcov.info | coveralls"
